CONNECTION_STRING = 'mongodb+srv://Admin:syntaxerreur@cluster0.bggk7ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_HOST = "smtp.gmail.email"
EMAIL_PORT = 587
EMAIL_SERVICE=gmail
EMAIL_USERNAME=amina.haag56@ethereal.email
# EMAIL_MAIL =aryansingh6011@gmail.com
# EMAIL_PASSWORD=jylr vvcj rlos wtdf
EMAIL_MAIL =rohitghosh101010@gmail.com
EMAIL_PASSWORD =tcpb tzzv bgys lqbv

JWT_SECRET='Password_9090'
PRODUCT_ID=prod_PjMDRyXIlWeJXV
TEST_PRODUCT_ID=prod_PjNitL9tnVwESg
# PRICE_ID=price_1OttVQHPavB6hDGgHnJTJu9K  - WILL USE IT AFTERWARDS
STRIPE_WEBHOOK_SECRET=whsec_07cc4c7950541adebdfabe5fadd286a54b2677521a3a0a7eafffb23ea7747cdb

# Local
